--   ____  _  __
--  |  _ \| |/ /	Praneet Kumar
--  | |_) | ' / 	https://github.com/praneetk96
--  |  __/| . \
--  |_|   |_|\_\
--  
-- My XMobar's Configuration

Config { font = "xft:Mononoki Nerd Font:weight=bold:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = ["xft:Mononoki Nerd Font:pixel=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=19"
                           ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/praneet/.xmonad/xpm/"  -- default: "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "VIBN" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "enp2s0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Wireless "wlp3s0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %_d %b %Y - (%I:%M %p)" "date" 50
                    -- , Run Com "/home/praneet/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10"
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }\
                    \{ %cpu% | %memory% | %VIBN% | <fc=#ee9a00>%date%</fc>"
       }
