# OSD
#osd-blur=20
osd-font-size=32
osd-font='Arial'

# Equalizer
saturation=40
gamma=-10
contrast=-20

# Screenshot
screenshot-directory=~/Pictures/mpv/
screenshot-format=png
screenshot-png-compression=0

# Audio
volume-max=100
volume=70

#keepaspect-window=no
title="${filename}"
#x11-bypass-compositor=no
icc-profile=~/.local/share/icc/edid-027bc3a107f13fc5281741609b32db36.icc
#icc-profile=/usr/share/color/icc/colord/AdobeRGB1998.icc
#icc-profile=~/.local/share/icc/edid-027bc3a107f13fc5281741609b32db36.icc
#icc-profile=~/.config/mpv/edid-027bc3a107f13fc5281741609b32db36.icc
