[redshift]
temp-day=5700
temp-night=2700

//brightness-day=0.9
//brightness-night=0.6

//gamma-day=0.8
//gamma-night=0.6

fade=1
adjustment-method=randr
location-provider=manual

[manual]
lat=28.644800
lon=77.216721
