#preload = /home/gideon/Pictures/win11/Web/Wallpaper/ThemeC/img28.jpg
#wallpaper = eDP-1, contain:/home/gideon/Pictures/win11/Web/Wallpaper/ThemeC/img28.jpg

#preload = /home/gideon/Pictures/wallhaven/wallhaven-rq3d3j.jpg
#wallpaper = eDP-1, contain:/home/gideon/Pictures/wallhaven/wallhaven-rq3d3j.jpg
